@import blueprint/reset.sass
@import partials/base.sass
@import blueprint
@import blueprint/scaffolding.sass
@import compass/utilities/links.sass
+blueprint-scaffolding("body.bp")

body.bp
	+blueprint-typography(true)
	+blueprint-utilities
	+blueprint-debug
	+blueprint-interaction
  
	#container
		+container
		#footer
			+column(!blueprint_grid_columns)
			text-align: center
		#header
			+column(!blueprint_grid_columns)
			div.title
				font-size: 3em
		#content
			+column(!blueprint_grid_columns)
			div.info
				color: #fff
				+column(10,true)
				background-color: #333
				height: 300px
				div.title, div.description, div.line
					+prepend(1)
					+column(8)
					+append(1)
				div.title
					font-size: 1.5em
			div.boxes
				+column(14)
				height: 400px
				position: relative
				a
					+unstyled-link
					cursor: pointer
				div#row1
					top: 0
					z-index: 100
					a#box1
						z-index: 100
					a#box2
						z-index: 90
					a#box3
						z-index: 80
						
				div#row2
					top: 100px
					z-index: 50
					a#box1
						z-index: 50
					a#box2
						z-index: 40
					a#box3
						z-index: 30
				div#row3
					top: 200px
					a#box1
						z-index: 20
					a#box2
						z-index: 10
					a#box3
						z-index: 5
				div.row
					position: absolute
					a#box1
						left: 0
					a#box2
						left: 100px
					a#box3
						left: 200px
					a
						position: absolute
						img
							width: 100px
							height: 100px
							border: 0px none


form.bp
	+blueprint-form